<scheme name="Darcula custom font" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2016-10-13T16:04:01</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2016.2.4.0.0</property>
    <property name="modified">2016-10-13T16:05:09</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="EDITOR_FONT_NAME" value="DejaVu Sans Mono" />
</scheme>